<!-- Please make the Title "Suggestion: ApplicationName" -->


## Application Name
<!-- Without version number -->


### Developer Website
<!-- Official website, if missing, AppStore-link will be the only link -->



### Short description
<!-- Preferrable less than 85 chars -->



### Category
<!-- Any preferred catagory that suits this app? -->



### Download link
<!-- (Prioritized order: 1. AppStore, 2. Website, 3. Source/repo) -->



### Payment model
<!-- (Free, Freemium, Paid, Paid+InApp, Subscription,) -->



### Source-code model
<!-- Open-Source or Closed-source -->



### Other notes:
<!-- Any other notes, things like; when was the app last updated? any controversial notes?  -->




<!-- Don't edit this -->
/label ~suggestion
